In [8]:
import pandas as pd
data23 = pd.read_excel(r"C:\Users\USER\OneDrive - metu.edu.tr\Masaüstü\Datathon\Data23.xlsx")
data23

,TransactionID,UserID,DateTime,ProductID,Channel,PaymentType,Price,Discount
0,1,500546547,2017-01-01 01:40:39.180,10334,MOBILE,Cash,51.00,No
1,2,500240813,2017-01-01 03:27:58.490,10610,WEB,Cash,108.00,No
2,3,500460527,2017-01-01 04:42:46.500,10579,MOBILE,Cash,22.50,No
3,4,500338383,2017-01-01 06:25:01.430,10720,WEB,Mobile Payment,42.00,No
4,5,500591427,2017-01-01 11:19:41.550,10677,MOBILE,Mobile Payment,59.70,No
...,...,...,...,...,...,...,...,...
69059,69060,500527737,2018-06-30 22:44:07.910,10696,MOBILE,Cash,48.00,No
69060,69061,500398938,2018-06-30 23:04:05.390,10541,MOBILE,Cash,75.00,No
69061,69062,500367467,2018-06-30 23:08:45.750,10526,MOBILE,Cash,50.25,No
69062,69063,500268709,2018-06-30 23:39:23.920,10680,WEB,Online Credit Card,66.00,No
69063,69064,500301456,2018-06-30 23:56:14.570,10224,WEB,Cash,59.85,No